server.servlet.context-path=/user
server.port=10000
#spring.profiles.active=init
#spring.datasource.url=jdbc:postgresql://dbserver:5432/eregister_user_mngm
spring.datasource.url=jdbc:h2:file:./eregister_user_mngm
spring.datasource.username=eregister_user_mngm
spring.datasource.password=eregister_user_mngm
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
secret=asdsakfasnfkns32234343
spring.h2.console.enabled=true

