server.servlet.context-path=/user
server.port=10000
spring.datasource.url=jdbc:h2:mem:eregister_user
spring.datasource.username=eregister_user
spring.datasource.password=eregister_user
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
secret=asdsakfasnfkns32234343

#spring.datasource.url=jdbc:postgresql://dbserver:5432/eregister_user